<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coming soon</title>
  <link rel="stylesheet" href="./assets/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
  <div style="height: 100vh" class="position-relative">
    <video loop autoplay playsinline muted class="position-absolute">
      <source src="./assets/images/1524051065.mp4" type="video/mp4" class="position-absolute" />
    </video>
    <div class=" masthead section__title">
      <div class="col-5 ">
        <h2 class="mb-3">Our Website is Coming Soon</h2>
        <p class="mb-5">
          We're working hard to finish the development of this site. Sign up
          below to receive updates and to be notified when we launch!
        </p>
        <div class=" row ">
          <div class="col-8">
            <input class="p-3  w-100 " type="email" placeholder="Enter email address..." />
          </div>
          <div class="col-auto  ">
            <button class="btn btn-success p-3  w-100 text-uppercase ">Notify me</button>
          </div>
        </div>
      </div>
    </div>
    <div class="icons d-flex flex-row flex-lg-column position-absolute  ">
      <div class="icon m-3 d-flex justify-content-center align-items-center">
        <i class="fab fa-twitter"></i>
      </div>
      <div class="icon m-3 d-flex justify-content-center align-items-center">
        <i class="fab fa-facebook-f"></i>
      </div>
      <div class="icon m-3 d-flex justify-content-center align-items-center">
        <i class="fab fa-instagram"></i>
      </div>
    </div>
  </div>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>